{
  "name": "tcptestproxy",
  "version": "0.0.1",
  "description": "Proxy to another tcp based server",
  "main": "proxy.js",
  "scripts": {
    "test": "make test"
  },
  "repo": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/tcptestproxy"
  },
  "author": "",
  "license": "Apache2",
  "devDependencies": {
    "amqplib": "~0.1.1",
    "mocha": "~1.15.1"
  },
  "dependencies": {
    "debug": "~0.7.4"
  }
}
